{
  "name": "server_apollo_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "webpack-watch": "webpack --watch --mode=development",
    "start": "concurrently --restart-after 10 -n webpack,nodemon \"npm run webpack-watch\" \"nodemon dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.26",
    "@types/graphql": "^14.2.0",
    "@types/graphql-resolvers": "^0.2.0",
    "@types/ioredis": "^4.0.10",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^11.13.0",
    "@types/validator": "^10.11.0",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "aws-sdk": "^2.435.0",
    "babel-loader": "^8.0.5",
    "bcrypt": "^3.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-redis-subscriptions": "^2.1.0",
    "graphql-resolvers": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.9.0",
    "sequelize": "^5.2.9"
  }
}
